<Window x:Class="TaskLap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLap"
        mc:Ignorable="d" Topmost="True"
        Title="MainWindow" Height="200" Width="300"
        ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name="CurrentTicket" Text="B000-000" Width="70"/>
                    <TextBlock x:Name="LapStartTime" Text="0:00" Margin="0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock x:Name="ElapsedTime" Text="経過時間"/>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="CurrentWork" Text="現在作業" TextAlignment="Center"/>
            <TextBox x:Name="Comment" Height="30" AcceptsReturn="True" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <Separator/>
        </StackPanel>        
        <DockPanel Margin="0 5 0 0">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock Text="チケット: A231-" DockPanel.Dock="Left"/>
                    <TextBox x:Name="InputTicket" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="InputTicket_PreviewTextInput"/>
                </DockPanel>
                <TextBox x:Name="InputWork" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <Grid>
                <Button Content="初期化" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ResetButtonClick"/>
                <Button Content=" 終了 " Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartOrEndButtonClick"/>                
                <Button Content=" 記録 " HorizontalAlignment="Right" VerticalAlignment="Center" Click="LapRecordButtonClick"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
